app.url=https://www.phptravels.net

local.browser=CHROME
chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
opera.driver.location=C:/drivers/operadriver.exe
edge.driver.location=C:/drivers/MicrosoftWebDriver.exe
ie.driver.location=C:/drivers/IEDriverServer.exe