app.url=https://www.phptravels.net

is.remote.run=false
grid.url=http://10.71.32.249:4444/wd/hub
browser=CHROME
chrome.driver.location=C:/drivers/chromedriver.exe
firefox.driver.location=C:/drivers/geckodriver.exe
opera.driver.location=C:/drivers/operadriver.exe
edge.driver.location=C:/drivers/MicrosoftWebDriver.exe
ie.driver.location=C:/drivers/IEDriverServer.exe